{
  "name": "donation-management-system",
  "version": "1.0.0",
  "description": "A Donation Management System using Node.js, Express, MongoDB",
  "type": "module",
  "main": "api/app.js",
  "scripts": {
    "start": "node api/app.js",
    "dev": "nodemon api/app.js"
  },
  "keywords": [
    "donation",
    "express",
    "nodejs",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
